{
  "Server": "irc.libera.chat",
  "Port": 6697,
  "UseTls": true,
  "Nick": "monobot",
  "Name": "MonoBot",
  "Admins": [],
  "Channels": [ "#monobot" ],
  "UseNickServ": false,
  "NickServ": {
    "Username": "",
    "Password": ""
  },
  "Debug": false,
  "Database": {
    "Path": "monobot.db"
  },
  "Sasl": {
    "Enabled": false,
    "Mechanism": "PLAIN",
    "Username": "",
    "Password": ""
  }
}
